
log4j.rootLogger = debug, console, file

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{ISO8601} | %-5.5p | %-16.16t | %-24.32c{1} | %m%n


log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file = ./MaoPoetryLog.log
# log4j.appender.file.DatePattern = '.'yyyy-MM-dd
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{ISO8601} | %-5.5p | %-16.16t | %-24.32c{1} | %m%n
# this pattern is Karaf log pattern:
# %d{ISO8601} | %-5.5p | %-16.16t | %-32.32c{1} | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n

